{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PersonalBookLibrary;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "SecretKey": "cq7HRx8otggT/PfFVk1zsMzNUlOAfppnjsyWeBib71k="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
